{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "FenixStochasticUtils",
	"Description": "Helpers for Stochastic Processes like gacha, drops, position sampling etc.",
	"Category": "Other",
	"CreatedBy": "Tiannan Chen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FenixStochasticUtils",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "FenixStochasticUtilsTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FenixStochasticUtilsDeveloper",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}