[/Script/Blutility.EditorUtilitySubsystem]

+StartupObjects=/FenixStochasticUtils/Demos/Tests/MyTestMenu.MyTestMenu
+StartupObjects=/FenixStochasticUtils/Demos/Tests/MyTestEntry.MyTestEntry
+StartupObjects=/FenixStochasticUtils/Demos/Tests/MyTestEntry2.MyTestEntry2
+StartupObjects=/FenixStochasticUtils/Demos/Tests/MyTestEntry3.MyTestEntry3

+StartupObjects=/FenixStochasticUtils/Demos/Tests/MyTestToolBarEntry.MyTestToolBarEntry

#+StartupObjects=/FenixStochasticUtils/Demos/Tests/TestEditorUtilityObject.TestEditorUtilityObject
+StartupObjects=/FenixStochasticUtils/Demos/Tests/TestEditorUtilityWidget.TestEditorUtilityWidget

